# StateDiagramNet

./: LICENSE  README.md
StateDiagramCodeGen/: StateDiagramCodeGen.sln
StateDiagramCodeGen/StateDiagramCodeGen/: Class1.cs  StateDiagramCodeGen.csproj
StateDiagramCodeGen/StateDiagramCodeGen.Model/: Model.fs
StateDiagramCodeGen/StateDiagramCodeGen.Tests/: PlantUmlParserTests.cs  StateDiagramCodeGen.Tests.csproj
StateDiagramCodeGen/StateDiagramCodeGen/MachineModel/: GuardReference.cs  State.cs  StateMachine.cs
StateDiagramCodeGen/StateDiagramCodeGen/Model/: Diagram.cs  EntryAction.cs  EventTransition.cs  ExitAction.cs  ExternalTransition.cs  IDiagramElement.cs  InternalTransition.cs  PlantUMLParser.cs  State.cs  Vertex.cs
StateDiagramCodeGen/StateDiagramCodeGen/ParsingModel/: Constants.cs  Diagram.cs  EventTransition.cs  ExternalTransition.cs  PlantUMLParser.cs  State.cs  Transition.cs  Vertex.cs
src/: StateDiagramNet.sln
src/StateDiagramCodeGen/: InvalidStateMachineException.cs
src/StateDiagramCodeGen.Tests/: ParsingModelConversionTests.cs
src/StateDiagramCodeGen/MachineModel/: IVertex.cs  State.cs  StateMachine.cs  VertexLookup.cs
src/StateDiagramCodeGen/ParsingModel/: Diagram.cs  IDiagramElement.cs  PlantUMLParser.cs  StateDefinition.cs
src/StateDiagramNet/: Constants.cs  Diagram.cs  ExternalTransition.cs  IDiagramElement.cs  IDiagramElementOld.cs  InternalTransition.cs  InvalidStateMachineException.cs  StateDefinition.cs  StateDefinitionOld.cs  StateDiagramNet.csproj
src/StateDiagramNet.Tests/: ParsingModelConversionTests.cs  PlantUmlParserTests.cs  StateDiagramNet.Tests.csproj
src/StateDiagramNet.Tests/IO/: PlantUmlReaderTests.cs
src/StateDiagramNet.Tests/Parsing/: PlantUmlParserTests.cs
src/StateDiagramNet/IO/: PlantUmlReader.cs  PlantUmlWriter.cs
src/StateDiagramNet/MachineModel/: ActionReference.cs  GuardReference.cs  IVertex.cs  State.cs  StateMachine.cs  VertexLookup.cs
src/StateDiagramNet/Parsing/: PlantUMLParser.cs
src/StateDiagramNet/ParsingModel/: Constants.cs  Diagram.cs  ExternalTransition.cs  IDiagramElement.cs  InternalTransition.cs  PlantUMLParser.cs  StateDefinition.cs
src/StateDiagramNet/PlantUmlModel/: Constants.cs  Diagram.cs  IDiagramElement.cs  StateDefinition.cs  StateDescription.cs  TransitionDefinition.cs
