<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Functional.Maybe" Version="1.1.1" />
    <PackageReference Include="Humanizer.Core" Version="2.4.2" />
    <PackageReference Include="Sprache" Version="2.1.2" />
  </ItemGroup>

</Project>
